# this is currently here so it can compile and run. will need to be updated in the future
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver